body
  background: #dcddde
  padding: 30px 0 30px 0
  font-family: sans-serif

span
  font: 12px sans-serif
  color: steelBlue
  display: block

h1, h3
  padding: 0
  line-height: .3

a
  text-decoration: none
  font-weight: bold
  color: steelBlue

.container
  background: white
  display: inline-block
  padding: 20px
  margin: auto
  box-shadow: 2px 2px 5px rgb(100, 100, 100)

.info
  line-height: 1
  max-width: 150px
  padding: 10px
  background: #d6d6d6
  color: #444444
  position: absolute
  text-align: center
  font: 14px sans-serif
  border-radius: 4px
  display: block

  p
    text-align: left
    font: 12px sans-serif

  span
    font: 14px sans-serif
    color: black
    font-weight: bold

.link
  stroke-width: 1px
  stroke: #aaaaaa

.node
  stroke: black

.userphoto
  width: 70px
  padding: 5px

#key
  display: inline-block
  margin: 20px

  div
    display: inline-block
    width: 70px
    padding: 12px
    color: white
